MONGODB_URI="mongodb+srv://tiendung0301cln:zgfxa3UnRsahv5at@cluster0.3widq.mongodb.net"
CLOUDINARY_API_KEY="722958697183984"
CLOUDINARY_SECRET_KEY="obW9l8sH1UukUOBNnQSXkmwlFEY"
CLOUDINARY_NAME="duluzp7ar"
JWT_SECRET="tiendung"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="12345678"
STRIPE_SECRET_KEY="sk_test_51QD4kyP12qI8lIZyCo4LpitssuTfQcasTulah3eZ6cohkC4bXmUfxgAeyKXbnmUqjXJAVPbCXOw4FcLrhqI3vX4t00lKFQvas9"
